# spring
spring.main.banner-mode=off

# config
spring.application.name=servicio-articulos
server.port=8002

# ribbon
# eureka almacena esta informacion de manera automatica
# servicio-articulos.ribbon.listOfServers=localhost:8001,localhost:9001

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
